<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="you-ico.png">
    <title>Easy Tutorial</title>
</head>
<body>
    <nav class="navbar">
        <div class="menu">
            <img src="menu.png" alt="" class="menu-icon">
            <img class="youtube" src="new-you.png" alt="">
        </div>
        <div class="search">
            <div class="search-bar">
                <input class="search-box" type="text"  placeholder="Search here" >
                <img class="search-symbol" src="search.png" alt="">
            </div>
            <img class="voice-button" src="voice-search.png" alt="">
        </div>
        <div class="right-corner">
            <img src="upload.png" alt="">
            <img src="notification.png" alt="">
            <img src="more.png" alt="">
            <img class="jack" src="jack.png" class="jack">

        </div>
    </nav>

    <div class="container new_container">
        <div class="row">
            <div class="play-video">
                <video control autoplay>
                    <source src="video.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#Coding</a>
                    <a href="">#HTML</a>
                    <a href="">#CSS</a>
                    <a href="">#JavaScript</a>
                </div>
                <h2>Best Coding Channel For all Coders</h2>
                <div class="video-info">
                    <p>2143k views &bull; 2 days ago </p>
                    <div class="like">
                        <a href=""><img src="like.png" alt="">121</a>
                        <a href=""><img src="dislike.png" alt="">1</a>
                        <a href=""><img src="share.png" alt="">Share</a>
                        <a href=""><img src="save.png" alt="">Save</a>
                    </div>
                </div>
                <hr>

                <div class="publisher">
                    <img src="Jack.png" alt="">
                    <div class="channel">
                        <p>Easy Tutorials</p>
                        <span>500K Subscribers</span>
                    </div>
                    <button type="button">Subsribed</button>
                </div>
                <div class="vid-description">
                    <p>A coding channel which helps you to leran web development</p>
                    <p>Documents in following links on officials website</p>
                    <hr>
                    <h4>134 Comment</h4>
                </div>
                <div class="comments">
                    <img src="Jack.png" alt="">
                    <input type="text" placeholder="Write comments">
                </div>

                <div class="old-comments">
                    <img src="Jack.png" alt="">
                    <div class="comment-info">
                        <h3>Jack Shroff <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit accusamus dolore voluptas nesciunt excepturi animi sint, ullam itaque doloremque
                    exercitationem dolores fuga, iure, reprehenderit quia tenetur rem aliquid repellendus?</p>
                    </div>
                </div>
                    <div class="comment-action">
                        <img src="like.png" alt=""><span>23</span>
                        <img src="dislike.png" alt=""><span>2</span><span>Reply</span>
                        <a href="">All Replies</a>
                </div>
                <div class="old-comments">
                    <img src="Jack.png" alt="">
                    <div class="comment-info">
                        <h3>Jack Shroff <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit accusamus dolore voluptas nesciunt excepturi animi sint, ullam itaque doloremque
                    exercitationem dolores fuga, iure, reprehenderit quia tenetur rem aliquid repellendus?</p>
                    </div>
                </div>
                    <div class="comment-action">
                        <img src="like.png" alt=""><span>23</span>
                        <img src="dislike.png" alt=""><span>2</span><span>Reply</span>
                        <a href="">All Replies</a>
                </div>
                <div class="old-comments">
                    <img src="Jack.png" alt="">
                    <div class="comment-info">
                        <h3>Jack Shroff <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit accusamus dolore voluptas nesciunt excepturi animi sint, ullam itaque doloremque
                    exercitationem dolores fuga, iure, reprehenderit quia tenetur rem aliquid repellendus?</p>
                    </div>
                </div>
                    <div class="comment-action">
                        <img src="like.png" alt=""><span>23</span>
                        <img src="dislike.png" alt=""><span>2</span><span>Reply</span>
                        <a href="">All Replies</a>
                </div>
                <div class="old-comments">
                    <img src="Jack.png" alt="">
                    <div class="comment-info">
                        <h3>Jack Shroff <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit accusamus dolore voluptas nesciunt excepturi animi sint, ullam itaque doloremque
                    exercitationem dolores fuga, iure, reprehenderit quia tenetur rem aliquid repellendus?</p>
                    </div>
                </div>
                    <div class="comment-action">
                        <img src="like.png" alt=""><span>23</span>
                        <img src="dislike.png" alt=""><span>2</span><span>Reply</span>
                        <a href="">All Replies</a>
                </div>
                <div class="old-comments">
                    <img src="Jack.png" alt="">
                    <div class="comment-info">
                        <h3>Jack Shroff <span>2 days ago</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit accusamus dolore voluptas nesciunt excepturi animi sint, ullam itaque doloremque
                    exercitationem dolores fuga, iure, reprehenderit quia tenetur rem aliquid repellendus?</p>
                    </div>
                </div>
                    <div class="comment-action">
                        <img src="like.png" alt=""><span>23</span>
                        <img src="dislike.png" alt=""><span>2</span><span>Reply</span>
                        <a href="">All Replies</a>
                </div>
            </div>
            <div class="video_sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail2.png" alt=""></a>
                    <div class="video-info">
                        <a href="">Coding Channel</a>
                        <p>CodeHelp</p>
                        <p>20K views &bull; 2days ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail3.png" alt=""></a>
                    <div class="video-info">
                        <a href="">Coding Channel</a>
                        <p>CodeHelp</p>
                        <p>20K views &bull; 2days ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail4.png" alt=""></a>
                    <div class="video-info">
                        <a href="">Coding Channel</a>
                        <p>CodeHelp</p>
                        <p>20K views &bull; 2days ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail5.png" alt=""></a>
                    <div class="video-info">
                        <a href="">Coding Channel</a>
                        <p>CodeHelp</p>
                        <p>20K views &bull; 2days ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail6.png" alt=""></a>
                    <div class="video-info">
                        <a href="">Coding Channel</a>
                        <p>CodeHelp</p>
                        <p>20K views &bull; 2days ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail7.png" alt=""></a>
                    <div class="video-info">
                        <a href="">Coding Channel</a>
                        <p>CodeHelp</p>
                        <p>20K views &bull; 2days ago</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="thumbnail8.png" alt=""></a>
                    <div class="video-info">
                        <a href="">Coding Channel</a>
                        <p>CodeHelp</p>
                        <p>20K views &bull; 2days ago</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>